*** Comments ***
Übungsaufgabe zu 'Grundlagen der RobotFramework-Syntax II'

1. Greife auf das 2. Element des Dictionaries zu und gebe es aus
2. Greife auf das 3. Element der Liste zu und gebe es aus
3. Gebe jedes Element der Liste in einer FOR-Schleife aus
4. Gebe jedes Element der Liste nur dann aus, wenn es Imbus entspricht
    Tipp: FOR-Schleife und IF-Schleife kombinieren

*** Variables ***
&{dictionary}
...    element_1=Kartoffeln
...    element_2=Bio-Eier
...    element_3=Kaffeebohnen

@{list}
...    Imbus
...    Beratertag
...    Nikolaus
...    2024

*** Test Cases ***
Loesung 1
    No Operation

Loesung 2
    No Operation

Loesung 3
    No Operation

Loesung 4
    No Operation