*** Comments ***
## Was ist Robotframework? ##
    - https://robotframework.org/
    - Open-Source Automatisierungsframework
    - Unterstützt Testautomatisierung und Robotic Process Automation (RPA)

## Testautomatisierung - Anwendungsbereiche ##
    - Systemtests
    - Systemintegrationstests
    - Akzeptanztests

## Vorteile von Robotframework ##
    - Keyword-gesteuerter Ansatz:
        Lesbare und einfache Befehle für Benutzer
    - Erweiterbarkeit:
        Große Auswahl an Bibliotheken zur Automatisierung unterschiedlicher Aufgaben
    - Python-Integration:
        Ermöglicht mächtige Anpassungen und Erweiterungen
    - Skalierbarkeit:
        Automatisierungslösungen können leicht angepasst und erweitert werden
    